MainPage.xaml

<Page
    x:Class="Cellz.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cellz.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Name ="Grid" Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="A1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock Text="A2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock Text="A3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock Text="A4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock Text="A5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock Text="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock Text="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock Text="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock Text="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <TextBlock Text="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>

    </Grid>
</Page>
